import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Sample dataset
data = {
    'Age': [25, 45, 35, 23, 52, 40, 60, 48],
    'Income': [30000, 60000, 50000, 20000, 80000, 70000, 90000, 65000],
    'Loan': [10000, 20000, 15000, 5000, 25000, 18000, 30000, 22000],
    'CreditScore': ['Poor', 'Good', 'Average', 'Poor', 'Good', 'Good', 'Good', 'Average']
}

df = pd.DataFrame(data)

# Features and target
X = df[['Age', 'Income', 'Loan']]
y = df['CreditScore']

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

# Train model
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

print("Predicted Credit Scores:", y_pred)
print("Actual Credit Scores:", y_test.values)

# Accuracy
print("Accuracy:", accuracy_score(y_test, y_pred))
