import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix

# Sample dataset
data = {
    "Income": [25000, 40000, 50000, 60000, 35000, 70000, 80000, 45000],
    "CreditScore": [600, 650, 700, 750, 620, 780, 800, 690],
    "LoanAmount": [10000, 15000, 20000, 25000, 12000, 30000, 35000, 18000],
    "LoanApproved": ["No", "No", "Yes", "Yes", "No", "Yes", "Yes", "Yes"]
}

df = pd.DataFrame(data)

# Features and target
X = df[["Income", "CreditScore", "LoanAmount"]]
y = df["LoanApproved"]

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Create Naive Bayes model
model = GaussianNB()

# Train the model
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

print("Actual:", list(y_test))
print("Predicted:", y_pred)

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:\n", cm)

# Accuracy
print("\nAccuracy:", accuracy_score(y_test, y_pred))
