import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Sample dataset
data = {
    "Area": [1000, 1200, 1500, 1800, 2000, 2200],
    "Bedrooms": [2, 2, 3, 3, 4, 4],
    "Bathrooms": [1, 2, 2, 3, 3, 4],
    "Price": [200000, 250000, 300000, 350000, 400000, 450000]
}

df = pd.DataFrame(data)

# Features and target
X = df[["Area", "Bedrooms", "Bathrooms"]]
y = df["Price"]

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Train model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict
predicted_prices = model.predict(X_test)

print("Actual Prices:", list(y_test))
print("Predicted Prices:", predicted_prices)

# Predict price for a new house
new_house = [[1600, 3, 2]]
predicted_price = model.predict(new_house)

print("\nPredicted price for new house:", predicted_price[0])
